{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "a630d280478acc3e9fb02fb7002b3efc",
    "validIssuer": "https://localhost:7001",
    "validAudience": "http://localhost:3000",
    "expiryInDays": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FestCover;User Id=sa;Password=innux123+;TrustServerCertificate=true;"
  },
  "Azure": {
    "Storage": "DefaultEndpointsProtocol=https;AccountName=myeventdevstorage;AccountKey=6ad4Di7USKe/0IETrNgeBgH8qf0XTMDDKm0o2sS7dIrGEPAsZ3n0D9l6GYG6NB5B+MY29eMmoavy+ASt4M+hKQ==;EndpointSuffix=core.windows.net"
  }
}
